NoteCollectionEditor/Views/AboutView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NoteCollectionEditor.Views.AboutView"
        Title="About"
        SizeToContent="WidthAndHeight"
        Background="LightGray"
        Padding="15"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Window.Styles>
    <StyleInclude Source="/Styles/ReadOnlyText.axaml" />
    <Style Selector="StackPanel.InfoWithLabel">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style Selector="TextBlock.InfoLabel">
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style Selector="TextBlock.InfoContent">
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
      <Setter Property="TextAlignment" Value="Left"/>
      <Setter Property="Margin" Value="0"/>
    </Style>
  </Window.Styles>
    <StackPanel Margin="10">
      <TextBox
        FontSize="20"
        FontWeight="Bold"
        Classes="ReadOnlyTextBox">
        Note List Editor
      </TextBox>
      <StackPanel Classes="InfoWithLabel"
                  Margin="0,10,0,20">
        <TextBlock Text="Version: "
                   Classes="InfoLabel"/>
        <TextBox Classes="ReadOnlyTextBox InfoContent"
                 FontWeight="Bold"
                 TextAlignment="Left"
                 Text="{Binding AppVersion}" />
      </StackPanel>

      <TextBox Classes="ReadOnlyTextBox"
               FontSize="18"
               TextWrapping="Wrap"
               Margin="0,0,0,20"
               >
        You can create, edit, move and delete text notes. The note  list can
        also be exported for backup and imported later.
      </TextBox>

      <StackPanel Classes="InfoWithLabel">
        <TextBlock Text="Link: "
                   Classes="InfoLabel"
                   />
        <TextBox Classes="ReadOnlyTextBox InfoContent"
                 Foreground="Blue"
                 TextAlignment="Left"
                 MinWidth="500"
                 Text="{Binding AppLink}" />
      </StackPanel>


    </StackPanel>

</Window>

