NoteCollectionEditor/Views/AddNoteView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NoteCollectionEditor.Views.AddNoteView"
        Title="AddNoteView">
    
    <Window.Styles>
        <Style Selector="TextBlock.HeadLine">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style Selector="TextBox.InputField">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Styles>
    
    <StackPanel Margin="20" Spacing="10">
        <TextBlock Classes="HeadLine">
            Title:
        </TextBlock>
        <TextBox Classes="InputField" 
                 Watermark="Enter a title"
                 Text="{Binding Data.NewTitle}" />
        <TextBlock Classes="HeadLine">
            Content:
        </TextBlock>
        <TextBox Classes="InputField" 
                 Watermark="Enter some content"
                 Text="{Binding Data.NewContent}" />
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button 
                Name="ApplyNewNoteButton"
                Grid.Column="0" 
                Command="{Binding Data.SubmitNewNote}"
                Background="Green" 
                >
                Add Note
            </Button>
            <Button 
                Grid.Column="2" 
                Click="OnClickCancel"
                Background="Red" 
            >
                Cancel
            </Button>
        </Grid>
    </StackPanel>
</Window>
