NoteCollectionEditor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NoteCollectionEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:NoteCollectionEditor.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NoteCollectionEditor.Views.MainWindow"
        Width="640"
        Height="480"
        Opened="TopLevel_OnOpened"
        Icon="/Assets/avalonia-logo.ico"
        Title="NoteCollectionEditor"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        LayoutUpdated="OnWindowSizeChanged">


  <StackPanel>
    <Menu Background="Gray">
      <MenuItem Header="_File">
        <MenuItem Header="_Save"
                  HotKey="{StaticResource SaveHotKey}"
                  Command="{Binding Data.CommandSaveNotes, ElementName=ListOfNotes}"
                  />
        <MenuItem Header="_Load Last Save"
                  HotKey="{StaticResource LoadHotKey}"
                  Command="{Binding Data.CommandLoadNotes, ElementName=ListOfNotes}"/>
        <Separator />
        <MenuItem Header="_Import" />
        <MenuItem Header="_Export" />
      </MenuItem>

    </Menu>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Command="{Binding Data.CommandSaveNotes, ElementName=ListOfNotes}">
        <Image Source="../Assets/floppy-disk.png"
               Width="64"
               Height="64" />
      </Button>
      <Button
        Margin="10"
        HorizontalAlignment="Right"
        Command="{Binding SpawnDialogForAddNote}">
        <Image Source="../Assets/AddIcon.png"
               Width="64"
               Height="64" />
      </Button>
    </StackPanel>
    <views:NoteListView Name="ListOfNotes"/>
  </StackPanel>


</Window>
