NoteCollectionEditor/Views/NoteListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:NoteCollectionEditor.Models"
             xmlns:noteCollectionEditor="clr-namespace:NoteCollectionEditor"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NoteCollectionEditor.Views.NoteListView"
             >
    <UserControl.Styles>
        <Style Selector="StackPanel.NoteContainer">
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        
        <Style Selector="ScrollViewer[IsExpanded=False] /template/ ScrollBar#PART_VerticalScrollBar">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Opacity" Value="0.30"></Setter>
        </Style>
        <StyleInclude Source="/Styles/ReadOnlyText.axaml" />
        <StyleInclude Source="/Styles/NoteStyles.axaml"/>
    </UserControl.Styles>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/ControlTemplates/SeperatorInNote.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    
    <ScrollViewer Name="Scroller"
        VerticalScrollBarVisibility="Auto"
        AllowAutoHide="True"
        Height="{Binding VisualData.ViewHeight}"
        Margin="20">
        <StackPanel>
            <ItemsControl Items="{Binding Data.Notes}" Padding="15">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:NoteModel">
                        <StackPanel>
                            <Border Classes="NoteBorder" Margin="20">
                                <StackPanel Classes="NoteContainer">
                                    <TextBox 
                                        Classes="ReadOnlyTextBox"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{Binding Title}"/>
                                    <Separator
                                        Template="{DynamicResource SeparatorInNoteTemplate}"/>
                                    <TextBox 
                                        Classes="ReadOnlyTextBox"
                                        TextAlignment="Left"
                                        FontSize="15"
                                        Margin="0,0,0,15"
                                        Text="{Binding Content}"/>
                                </StackPanel>
                            </Border>
                            
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
    
    
</UserControl>
